{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=db_TestAbidi;Trusted_Connection=True;TrustServerCertificate=true"
    //"AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ParsWebSite;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
